{
    "java.project.sourcePaths": [
        "Day 37",
        "Day 36",
        "Day 35",
        "Day 34",
        "Day 33",
        "Day 32",
        "Day 31",
        "Day 25",
        "Day 20",
        "Day 18",
        "Day 02/Assignment3",
        "Day 38"
    ]
}